is: [ auth ]
type:
  collection:
    humanName: action type
    schemaBaseName: actionType
    exampleGetResponse: !include ../examples/actionTypes/response-array-get.json
    examplePostRequest: !include ../examples/actionTypes/request-post.json
    examplePostError: !include ../examples/actionTypes/response-post-error.json
get:
  securedBy: [ jwt: { type: 'owner' }, test ]
  description: |
    By default, retrieve all the public action types that a user can visualize.

    - If an `organizationId` is provided, then all the action types of the organization are
    retrieved. The user must be a member of the organization, otherwise, he will get a `403`.

    - If `allOrganizations` is used, therfore, all the action types for all the organizations where the user
    is member are retrived.

    - If `organizationId` and `allOrganizations` are specified together, then only `organizationId` take effect.
  queryParameters:
    organizationId:
      description: Filter the action types by organization. The user **MUST** be member of the organization.
      type: integer
      required: false
      example: |
        `organizationId=1`
    allOrganizations:
      description: Filter the action types to retrieve all of them accross all the organizations where the user is member of.
      type: integer
      required: false
      example: |
        `allOrganizations` or `allOrganizations=true`
    name:
      type: string
      required: false
      description: Use this parameter to apply a filter on the name. Can be combined with other parameters.
      example: |
        `name=iFlu%`
  responses:
    403:
      description: If the user is not a member of the organization.
post:
  securedBy: [ jwt: { type: 'owner' }, test ]
  responses:
    201:
      headers:
        x-iflux-generated-id:
    403:
      description: If the user is not a member of the organization.

/{id}:
  is: [ auth ]
  type:
    member:
      humanName: action types
      schemaBaseName: actionType
      exampleGetResponse: !include ../examples/actionTypes/response-get.json
      examplePatchRequest: !include ../examples/actionTypes/request-patch.json
      examplePatchError: !include ../examples/actionTypes/response-patch-error.json
  get:
    securedBy: [ jwt: { type: 'owner' }, test ]
    responses:
      403:
        description: If the user is not a member of the organization that owns the action target template.
  patch:
    securedBy: [ jwt: { type: 'owner' }, test ]
    responses:
      201:
        headers:
          x-iflux-generated-id:
      403:
        description: If the user is not a member of the organization that owns the action target template.
