is: [ auth ]
type:
  collection:
    humanName: action target template
    schemaBaseName: actionTargetTemplate
    exampleGetResponse: !include ../examples/actionTargetTemplates/response-array-get.json
    examplePostRequest: !include ../examples/actionTargetTemplates/request-post.json
    examplePostError: !include ../examples/actionTargetTemplates/response-post-error.json
get:
  securedBy: [ test ]
  description: |
    By default, retrieve all the action target templates that a user can visualize.

    - If an `organizationId` is provided, then all the action target templates of the organization are
    retrieved. The user must be a member of the organization, otherwise, he will get a `403`.

    - If `allOrganizations` is used, therfore, all the action target templates for all the organizations where the user
    is member are retrived.

    - If `public` is provided then all the action target templates that are public are retrieved.

    In the case that multiple parameters are provided, only one will take effect. The evaluation order is the following:
    1. `organizationId`: All action target templates where the user is memober of the specified organization;
    2. `allOrganizations`: All action target templates where the user is member of the linked organizations;
    3. `public`: All public action target templates;
    4. `no param`: All accessible action target templates.
  queryParameters:
    organizationId:
      description: Filter the action target template by organization. The user **MUST** be member of the organization.
      type: integer
      required: false
      example: |
        `organizationId=1`
    allOrganizations:
      description: Filter the action target template to retrieve all of them accross all the organizations where the user is member of.
      type: boolean
      required: false
      example: |
        `allOrganizations` or `allOrganizations=true`
    public:
      description: Filter the action target templates to retrieve all the public ones.
      type: boolean
      required: false
      example: |
        `public` or `public=true`
    name:
      type: string
      required: false
      description: Use this parameter to apply a filter on the name. Can be combined with other parameters.
      example: |
        `name=iFlu%`

  responses:
    403:
      description: If the user is not a member of the organization that owns the action target template.
post:
  securedBy: [ jwt: { type: 'owner' }, test ]


/{id}:
  is: [ auth ]
  type:
    member:
      humanName: action target template
      schemaBaseName: actionTargetTemplate
      exampleGetResponse: !include ../examples/actionTargetTemplates/response-get.json
      examplePatchRequest: !include ../examples/actionTargetTemplates/request-patch.json
      examplePatchError: !include ../examples/actionTargetTemplates/response-patch-error.json
  get:
    securedBy: [ jwt: { type: 'owner' }, test ]
  patch:
    securedBy: [ jwt: { type: 'owner' }, test ]
  delete:
    securedBy: [ jwt: { type: 'owner' }, test ]