is: [ auth ]
type:
  collection:
    humanName: rule
    schemaBaseName: rule
    exampleGetResponse: !include ../examples/rules/response-array-get.json
    examplePostRequest: !include ../examples/rules/request-post.json
    examplePostError: !include ../examples/rules/response-post-error.json
get:
  securedBy: [ jwt: { type: 'owner' }, test ]
  description: |
    By default, retrieve all the rules that a user can visualize.

    - If an `organizationId` is provided, then all the rules of the organization are
    retrieved. The user must be a member of the organization, otherwise, he will get a `403`.
  queryParameters:
    organizationId:
      description: |
        Filter the rules by organization.

        The user **MUST** be a member of the organization.
      type: integer
      required: true
      example: |
        `organizationId=1`
  responses:
    403:
      description: If the user is not a member of the organization.
post:
  securedBy: [ jwt: { type: 'owner' }, test ]
  responses:
    403:
      description: If the user is not a member of the organization where the new rule will be defined.

/{ruleId}:
  is: [ auth ]
  type:
    member:
      humanName: rule
      schemaBaseName: rule
      identifierName: ruleId
      exampleGetResponse: !include ../examples/rules/response-get.json
      examplePatchRequest: !include ../examples/rules/request-patch.json
      examplePatchError: !include ../examples/rules/response-patch-error.json
  get:
    securedBy: [ jwt: { type: 'owner' }, test ]
    responses:
      403:
        description: If the user is not a member of the organization that owns the rule.
  patch:
    securedBy: [ jwt: { type: 'owner' }, test ]
    responses:
      403:
        description: If the user is not a member of the organization that owns the rule.

  delete:
    securedBy: [ jwt: { type: 'owner' }, test ]
    responses:
      403:
        description: If the user is not a member of the organization that owns the rule.