usage: This resourceType should be used for any member of collection.

uriParameters:
  id:
    description: The unique identifier of the <<humanName>> resource.
    type: integer
    example: 1
    minimum: 1

description: The <<humanName>>

get:
  description: Get the specific <<humanName>>
  responses:
    200:
      body:
        schema: <<schemaBaseName>>-get
        example: <<exampleGetResponse>>
    403:
      description: |
        Returned when the ID for the resource <<resourcePathName | !singularize>> is not found or
        the user does not have access to it.

patch:
  description: Patch the specific <<humanName>>
  body:
    schema: <<schemaBaseName>>-patch
    example: <<examplePatchRequest>>
  responses:
    201:
      description: Returned when at least one field is updated on the resource <<humanName | !pluralize>>.
      headers:
        location:
          description: Use the URL to retrieve the <<humanName>> resource.
          type: string
          example: |
            `Location: <<resourcePath>>`
        x-iflux-generated-id?:
          description: The generated id given by iFLUX
          type: string
          example: |
            `x-iflux-generated-id: fgh14kdasddg`
    304:
      description: Returned when the resource <<humanName>> is not modified.
    403:
      description: |
        Returned when the ID for the resource <<resourcePathName | !singularize>> is not found or
        the user does not have access to it.
    422:
      description: Validation errors
      body:
        schema: errors
        example: <<examplePatchError>>

delete?:
  description: Delete the specific <<humanName>>
  responses:
    200:
      description: Returned when the resource <<humanName>> is deleted.
    403:
      description: |
        Returned when the ID for the resource <<resourcePathName | !singularize>> is not found or
        the user does not have access to it.

        In some cases, it also means that the current <<resourcePathName | !singularize>> is referenced
        in another model. Then, it is not possible to delete the resource. In this case, you should first
        delete the models that reference this <<resourcePathName | !singularize>>.
